# Post-(install|upgrade|remove) hooks for the gamerat package.
#
# Plasma / GNOME resolve `.desktop`'s `Icon=` field via the hicolor
# icon-theme cache (and the active theme's cache, falling back through
# the inheritance chain). Dropping our PNG into
# /usr/share/icons/hicolor/512x512/apps/ doesn't invalidate that
# cache, so the icon stays invisible to the launcher until the cache
# is rebuilt. `update-desktop-database` is the equivalent for the
# .desktop entry — without it, freshly-installed entries can fail to
# show up in some launchers (mainly GNOME Shell).
#
# All three calls are safe to repeat and tolerate missing tools, so
# we don't bail on errors.

_refresh_caches() {
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache --quiet --force /usr/share/icons/hicolor 2>/dev/null || true
    fi
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database --quiet /usr/share/applications 2>/dev/null || true
    fi
}

post_install() {
    _refresh_caches
}

post_upgrade() {
    _refresh_caches
}

post_remove() {
    _refresh_caches
}
